# backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/udongsari/: UdongSariApplication.java
src/main/java/com/udongsari/account/controller/: AccountController.java
src/main/java/com/udongsari/account/dto/: AccountDto.java
src/main/java/com/udongsari/account/entity/: Account.java
src/main/java/com/udongsari/account/repository/: AccountRepository.java
src/main/java/com/udongsari/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/udongsari/auth/controller/: AuthController.java
src/main/java/com/udongsari/chat/: WebSocketHandleConfig.java
src/main/java/com/udongsari/chat/dto/: ChatDto.java  (+4 more)
src/main/java/com/udongsari/configure/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/udongsari/dto/: AccountDto.java
src/main/java/com/udongsari/entity/: Account.java  ChattingEntity.java  Client_PostEntity.java  PhotoGrapher_PostEntity.java  PhotosEntity.java  RegionEntity.java  ThemaEntity.java  User_Chatting.java  User_Region.java  User_Thema.java
src/main/java/com/udongsari/exception/: AccountNotFoundException.java  DuplicateGrapherException.java  DuplicateUsernameException.java  GrapherNotFoundException.java  PostNotFoundException.java  accountNotFoundException.java  duplicateGrapherException.java  duplicateUsernameException.java  grapherNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/udongsari/: UdongSariApplicationTests.java
(+67 files in other folders)
